<!DOCTYPE html>
<html>
<head>
	<title>Matteo</title>
	<link rel="icon" href="Screenshot_20230528-222055~2.ico">
	<style type="text/css">
		body {
			background-color: grey
		}
	</style>
	<style type="text/css">
		h1{
			background-color: black
				}
	</style>
</head>
<body>

	<center>
<div style='text-align: center;'>
	<font face="Rockwell Extra Bold"><h2>Las Aventuras De Matteo</h2> </font>
</div>

</center>


<center>
<div style='text-align: center;'>
	<font face="Rockwell Extra Bold"><h1>Las Aventuras De Maylo</h1> </font>
</div>

</center>


<center>
</p>
<font face="Rockwell Extra Bold"><h2>Matteo en la playa</h2></font>
<img src="matteo2.png" width="350px" height="350px">
<p><h2>a Maylo no le gusta estar en la playa,</h2></p>
<p><h2>en santa marta no las disfruto tanto como maylo</h2></p>
</center>

<div style='text-align: right;'>
	<font face="Rockwell Extra Bold"><h2>Matteo en heladeria</h2> </font>
</div>
<p align="right">
<img src="matteo1.png" width="350px" height="350px">
<div style='text-align: right;'><h2>Matteo disfruta los helados,</h2>
<h2>sobre todo los de higado</h2>
</P>
</div>


<left>
</p>
<font face="Rockwell Extra Bold"><h2>Matteo en un dia normal</h2></font>
<img src="matteo6.jpg" width="350px" height="350px">
<p><h2>a Matteo disfruto estar en tranquilidad,</h2></p>
<p><h2>el es un perrito muy calmado</h2></p>
</left>

<div style='text-align: center;'>
	<font face="Rockwell Extra Bold"><h2>Matteo peleando con maylo</h2> </font>
</div>
<p align="center">
<img src="maylo1.jpg" width="350px" height="350px">
<div style='text-align: center;'><h2>Ellos dos siempre pelean,</h2>
<h2>no hay dia que no lo hagan</h2>
</P>

<div style='text-align: right;'>
	<font face="Rockwell Extra Bold"><h2>Matteo durmiendo conmigo</h2> </font>
</div>
</p>
<p align="right">
<img src="matteo4.jpg" width="450px" height="550px">
<div style='text-align: right;'><h2>nosotros somos inseparables,</h2>
<h2>ambos nos amamos demasiado.</h2>
</P>

<div style='text-align: left;'>
	<font face="Rockwell Extra Bold"><h2>Matteo momento fino</h2> </font>
</div>
</p>
<p align="left">
<img src="matteo5.png" width="450px" height="550px">
<div style='text-align: left;'><h2>el con su pañoleta roja inseparable, </h2>
<h2>yo se la compre con mucho amor</h2>
</P>

<p>
<div style='text-align: center;'>
	<font face="Rockwell Extra Bold"><h2>Matteo jugando </h2></font>
</div>
</p>

<p align="center">
<video src="VID-20230528-WA0062.mp4" controls width="350px" heigh="150px"></video>s
<div style='text-align: center ;'><h2>Matteo esta jugando como loco </h2>

	<a href="index.html"><h2>ir a la pagina principal</h2></a> 


</body>s
</html>